<!DOCTYPE html>
<html>
    <head>
        <title>
            TIRUMALA ENGINEERING COLLGE
        </title>
        <style>
            body{
                background-color: antiquewhite;
            }
            *{
                padding:0px;
                margin: 0px;
            }
            h2{
                text-align: center;
                font-family: 'Courier New', Courier, monospace;
                font-size: 50px;
                
            }
            ul{
                margin-top: 10px;
                background-color:snow;
                list-style-type: none;
            }
            ul li{
                text-align: center;
                float: left;
                padding:10px;
                width:180px;
                line-height: 40px;
                text-decoration: none;
                background-color: snow; 
            }
            ul li:hover{
                background-color: powderblue;
                border-radius: 10px;
                font-family: cursive;
            }
            ul li a{
                width: 110px;
                text-decoration: none; 
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            h1{
                background-color: white;
                font-family:  'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                border: 2px solid black;
                border-radius: 10px;
                text-align: center;
                margin: 2px 5px 5px 5px;
            }
            article{
    width: 12.5%;
    margin-left: 10%;
    background-color: powderblue;
    color:black;
    padding: 50px 50px 0px 50px;
    margin-top: 20px;
    height: 500px;
    float: left;
    display: block;
    font-size: 20px;
    border-radius: 40px 40px 40px 40px;
            }
        </style>
    </head>
    <body>
        <h2>DATA MINING</h2>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Settings</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Branch</a></li>
            <li><a href="">Data Minning</a></li>
            <li><a href="">Data Manupalte</a></li>
            <li><a href="">Logout</a></li>
        </ul>
        <br>
        <div>
        <article>
            <h1>Dataware</h1>
            You are welcome to Tirumala Engineering College. Though a late starter, the Institution has emerged into a front-runner in the field of technical education. It ...
            You are welcome to Tirumala Engineering College. Though a late starter, the Institution has emerged into a front-runner in the field of technical education. It ...
           
        </article>
        <article>
            <h1>OLPT</h1>
            You are welcome to Tirumala Engineering College. Though a late starter, the Institution has emerged into a front-runner in the field of technical education. It ...
            You are welcome to Tirumala Engineering College. Though a late starter, the Institution has emerged into a front-runner in the field of technical education. It ...
        </article>
        <article>
            <h1>OLAP</h1>
            You are welcome to Tirumala Engineering College. Though a late starter, the Institution has emerged into a front-runner in the field of technical education. It ...
            You are welcome to Tirumala Engineering College. Though a late starter, the Institution has emerged into a front-runner in the field of technical education. It ...
        </article>
    </div>
    </body>
</html>
